﻿2025-12-02T13:15:05.2696312Z Current runner version: '2.329.0'
2025-12-02T13:15:05.2723237Z ##[group]Runner Image Provisioner
2025-12-02T13:15:05.2724726Z Hosted Compute Agent
2025-12-02T13:15:05.2725616Z Version: 20251016.436
2025-12-02T13:15:05.2726693Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-02T13:15:05.2727934Z Build Date: 2025-10-15T20:44:12Z
2025-12-02T13:15:05.2729033Z ##[endgroup]
2025-12-02T13:15:05.2729916Z ##[group]Operating System
2025-12-02T13:15:05.2731042Z Ubuntu
2025-12-02T13:15:05.2731963Z 24.04.3
2025-12-02T13:15:05.2732735Z LTS
2025-12-02T13:15:05.2733856Z ##[endgroup]
2025-12-02T13:15:05.2734773Z ##[group]Runner Image
2025-12-02T13:15:05.2735785Z Image: ubuntu-24.04
2025-12-02T13:15:05.2736652Z Version: 20251112.124.1
2025-12-02T13:15:05.2738505Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-02T13:15:05.2740831Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-02T13:15:05.2742677Z ##[endgroup]
2025-12-02T13:15:05.2744431Z ##[group]GITHUB_TOKEN Permissions
2025-12-02T13:15:05.2746698Z Contents: read
2025-12-02T13:15:05.2747268Z Metadata: read
2025-12-02T13:15:05.2747734Z Packages: read
2025-12-02T13:15:05.2748313Z ##[endgroup]
2025-12-02T13:15:05.2750380Z Secret source: Actions
2025-12-02T13:15:05.2751403Z Prepare workflow directory
2025-12-02T13:15:05.3211812Z Prepare all required actions
2025-12-02T13:15:05.3267904Z Getting action download info
2025-12-02T13:15:05.6436493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-02T13:15:05.9877401Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-02T13:15:06.1279076Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-12-02T13:15:06.4375136Z Complete job name: build-and-deploy
