2025-12-02T13:10:10.5115373Z Current runner version: '2.329.0'
2025-12-02T13:10:10.5139169Z ##[group]Runner Image Provisioner
2025-12-02T13:10:10.5139958Z Hosted Compute Agent
2025-12-02T13:10:10.5140582Z Version: 20251016.436
2025-12-02T13:10:10.5141168Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-02T13:10:10.5141876Z Build Date: 2025-10-15T20:44:12Z
2025-12-02T13:10:10.5142506Z ##[endgroup]
2025-12-02T13:10:10.5143049Z ##[group]Operating System
2025-12-02T13:10:10.5143613Z Ubuntu
2025-12-02T13:10:10.5144047Z 24.04.3
2025-12-02T13:10:10.5144756Z LTS
2025-12-02T13:10:10.5145276Z ##[endgroup]
2025-12-02T13:10:10.5145769Z ##[group]Runner Image
2025-12-02T13:10:10.5146400Z Image: ubuntu-24.04
2025-12-02T13:10:10.5146921Z Version: 20251112.124.1
2025-12-02T13:10:10.5148061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-02T13:10:10.5149458Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-02T13:10:10.5150573Z ##[endgroup]
2025-12-02T13:10:10.5151790Z ##[group]GITHUB_TOKEN Permissions
2025-12-02T13:10:10.5153636Z Contents: read
2025-12-02T13:10:10.5154347Z Metadata: read
2025-12-02T13:10:10.5154879Z Packages: read
2025-12-02T13:10:10.5155424Z ##[endgroup]
2025-12-02T13:10:10.5157988Z Secret source: Actions
2025-12-02T13:10:10.5158936Z Prepare workflow directory
2025-12-02T13:10:10.5468321Z Prepare all required actions
2025-12-02T13:10:10.5504678Z Getting action download info
2025-12-02T13:10:11.0986777Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-02T13:10:12.0191042Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-02T13:10:12.1144747Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-12-02T13:10:12.7129440Z Complete job name: build-and-deploy
