2025-12-02T13:10:13.5634217Z ##[group]Run actions/setup-node@v4
2025-12-02T13:10:13.5635308Z with:
2025-12-02T13:10:13.5636062Z   node-version: 18
2025-12-02T13:10:13.5636909Z   always-auth: false
2025-12-02T13:10:13.5637930Z   check-latest: false
2025-12-02T13:10:13.5639018Z   token: ***
2025-12-02T13:10:13.5639809Z ##[endgroup]
2025-12-02T13:10:13.7418816Z Attempting to download 18...
2025-12-02T13:10:14.5140557Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-02T13:10:15.0263557Z Extracting ...
2025-12-02T13:10:15.0372120Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8291403a-3dda-4b6f-98ba-67e0a142c894 -f /home/runner/work/_temp/f723e3c8-5819-45d1-a1b2-b82ee7f9d8a1
2025-12-02T13:10:16.0176773Z Adding to the cache ...
2025-12-02T13:10:17.6057786Z ##[group]Environment details
2025-12-02T13:10:17.8335948Z node: v18.20.8
2025-12-02T13:10:17.8336393Z npm: 10.8.2
2025-12-02T13:10:17.8336886Z yarn: 1.22.22
2025-12-02T13:10:17.8337788Z ##[endgroup]
