﻿2025-12-02T12:55:50.2438332Z Current runner version: '2.329.0'
2025-12-02T12:55:50.2461837Z ##[group]Runner Image Provisioner
2025-12-02T12:55:50.2462673Z Hosted Compute Agent
2025-12-02T12:55:50.2463276Z Version: 20251016.436
2025-12-02T12:55:50.2463863Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-02T12:55:50.2464564Z Build Date: 2025-10-15T20:44:12Z
2025-12-02T12:55:50.2465110Z ##[endgroup]
2025-12-02T12:55:50.2465740Z ##[group]Operating System
2025-12-02T12:55:50.2466270Z Ubuntu
2025-12-02T12:55:50.2466740Z 24.04.3
2025-12-02T12:55:50.2467408Z LTS
2025-12-02T12:55:50.2467880Z ##[endgroup]
2025-12-02T12:55:50.2468349Z ##[group]Runner Image
2025-12-02T12:55:50.2468979Z Image: ubuntu-24.04
2025-12-02T12:55:50.2469490Z Version: 20251112.124.1
2025-12-02T12:55:50.2470459Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-02T12:55:50.2471891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-02T12:55:50.2472996Z ##[endgroup]
2025-12-02T12:55:50.2474143Z ##[group]GITHUB_TOKEN Permissions
2025-12-02T12:55:50.2475861Z Contents: read
2025-12-02T12:55:50.2476459Z Metadata: read
2025-12-02T12:55:50.2477293Z Packages: read
2025-12-02T12:55:50.2477782Z ##[endgroup]
2025-12-02T12:55:50.2480142Z Secret source: Actions
2025-12-02T12:55:50.2481039Z Prepare workflow directory
2025-12-02T12:55:50.2809217Z Prepare all required actions
2025-12-02T12:55:50.2845688Z Getting action download info
2025-12-02T12:55:50.8210995Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-02T12:55:51.4969970Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-02T12:55:51.5874470Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-12-02T12:55:52.1575170Z Complete job name: build-and-deploy
