﻿2025-12-02T12:55:52.9664123Z ##[group]Run actions/setup-node@v4
2025-12-02T12:55:52.9664672Z with:
2025-12-02T12:55:52.9665028Z   node-version: 18
2025-12-02T12:55:52.9665417Z   always-auth: false
2025-12-02T12:55:52.9665822Z   check-latest: false
2025-12-02T12:55:52.9666358Z   token: ***
2025-12-02T12:55:52.9666723Z ##[endgroup]
2025-12-02T12:55:53.1461262Z Attempting to download 18...
2025-12-02T12:55:53.7413500Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-02T12:55:54.2540553Z Extracting ...
2025-12-02T12:55:54.2651603Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d1af22e2-997b-4867-9bb7-89c36e9fccf5 -f /home/runner/work/_temp/cedeed03-4bdb-4604-9984-4bbceae6e6bd
2025-12-02T12:55:55.2131563Z Adding to the cache ...
2025-12-02T12:55:56.8010667Z ##[group]Environment details
2025-12-02T12:55:57.0370008Z node: v18.20.8
2025-12-02T12:55:57.0370903Z npm: 10.8.2
2025-12-02T12:55:57.0371350Z yarn: 1.22.22
2025-12-02T12:55:57.0372075Z ##[endgroup]
